<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src='../js/jquery-2.2.2.min.js'></script>
<script type="text/javascript" src='../js/system.js'></script>
<script type="text/javascript" src='../js/util.js'></script>

</head>
<body>
	<div>
		<table>
			<caption>계좌등록</caption> <br/>
			<colgroup>
				<col style="width:180px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<form name="authCodeFrm" id="authCodeFrm" method="GET" action="https://testapi.open-platform.or.kr/oauth/2.0/authorize"> 
				<input type="hidden" id="response_type" 	name="response_type" value="code" />
				<input type="hidden" id="scope" 	name="scope" value="login" />
				<input type="hidden" id="redirect_uri" 	name="redirect_uri" value="http://localhost:8090/openapi/test/callback.html" />
				<tr>
					<th><span class="ess">Client ID</span></th>
					<td><span ><input type="text" id="client_id" name="client_id" style="width:200px" value="l7xx887c5a617205417f9088c4d4a83a9cc9"></span>
				</tr>
				</form>
				<tr> 									
					<th><span>Authorization Code</span></th>
					<td><span><input type="text" id="auth_code" name="auth_code" style="background:#e0e0e0;width:240px" /></span>
				</tr> 
				<tr>
					<th><span>Client Secret</span></th>
					<td><span><input type="text" id="client_secret" name="client_secret" style="width:200px" value="ee1e2ae7a98445a09088c30b9f278e7f"></span></td>
				</tr>	
				<tr>
					<th><span>사용자일련번호</span></th>
					<td><span>
					<input type="text" class="txt"  id="user_seq_no" name="user_seq_no" style="background:#e0e0e0"  ></span>
					</td>
				</tr>
				<tr>
					<th><span>로그인 Token</span></th>
					<td><span><input type="text"  id="access_token" name="access_token" style="background:#e0e0e0;width:240px"></span>
					<!-- <button type="button" onclick="fnSearchAccessToken()">토큰발급</button> -->
					</td>
				</tr>
				<tr>
					<th><span>계좌등록</span></th>
					<td>
						<span><button type="button" onclick="fnRegisterAccount('inquiry')">조회용계좌등록</button></span>
						<span><button type="button" onclick="fnRegisterAccount('transfer')">출금용계좌등록</button></span>
						*새탭에 생성
					</td>
				</tr>
				<tr>
					<th scope="row"><span>등록계좌조회</span></th>
					<td colspan="2">
					<!-- <span class="inpbox" style="width:220px;background:#e0e0e0">
				<input type="text" class="txt"  id="access_token2" name="access_token2" style="background:#e0e0e0" ></span> -->
				<!-- <button type="button" class="btn_gray btn_small" onclick="fnSearchAccessToken2()">토큰발급</button> -->
				<button type="button" class="btn_gray btn_small" onclick="fnSearchAccount()">등록계좌조회</button>
					</td>
				</tr> 				
				<tr>
					<th><span>계좌등록확인</span></th>
					<td>
						<span><button type="button" onclick="fnAuthorizeAccount('inquiry')">조회계좌등록확인</button></span>
						<span><button type="button" onclick="fnAuthorizeAccount('transfer')">출금계좌등록확인</button></span>
						*새탭에 생성 - 리턴값을 조회/출급Auth Code에 입력해주세요.
					</td>
				</tr>
				<tr>
					<th><span>조회/출금Auth Code</span></th>
					<td><span ><input type="text" id="auth_code2" name="auth_code2"  /></span> 
					</td>
				</tr>
				<tr>
					<th><span>조회/거래 Token</span></th>
					<td><span style="width:220px;background:#e0e0e0">
					<input type="text" id="access_token1" name="access_token1" style="background:#e0e0e0" ></span>
					<button type="button" onclick="fnSearchAccessToken1()">토큰발급</button></td>
				</tr>
				<tr>
					<th><span>핀테크이용번호</span></th>
					<td><span><input type="text" id="fintech_use_num" title="핀테크이용번호 입력" name="fintech_use_num"  /></span>
					<button type="button" onclick="fnCancleAccount('inquiry')">조회계좌해지</button>
					<button type="button" onclick="fnCancleAccount('transfer')">출금계좌해지</button>
					</td>
				</tr>
				<tr>
					<th><span>계좌별명</span></th>
					<td><span>
					<input type="text" id="account_alias" name="account_alias"  ></span>
					<button type="button" onclick="fnUpdateAccount()">계좌정보변경</button>
					</td>
				</tr>	
				<tr> 		
					<th><span>변경결과</span></th>
					<td> 				
						<textarea style="height:220px;width:250px" id="rsp_result" name="rsp_result"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
</body>

<script type="text/javascript">

	$.support.cors = true;
	var currentTime = new Date().format("yyyyMMddHHmmss");
	$("#tran_dtime").val(currentTime);

	function fnSearchAuthCode()
	{		
		var client_id = $("#client_id").val();   
		if(client_id=="" ){
			alert("client_id 를 입력해주세요")
			$("#client_id").focus();
			return;
		}
		//var id =  openPop("", 'AUTH_CODE', 'width=730, height=680, scrollbars=no');
		var f = document.authCodeFrm;
		f.setAttribute("action","https://testapi.open-platform.or.kr/oauth/2.0/authorize");
		$("#scope").val("login");
		f.target = "blank";
		f.submit();
	}
	
	/* Authoriztion Code 얻기 */
	function fnGetAuthCode(auth_code,scope)
	{
		if(scope=="login"){
			$("#auth_code").val(auth_code);
		} else {
			$("#auth_code2").val(auth_code);
		}
	}	
	
	/* 사용자인증 Access Token 획득 */
	function fnSearchAccessToken()
	{
		var code = $("#auth_code").val();
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();
		var redirect_uri = "http://localhost:8090/openapi/test/callback.html";
		var  grant_type = "authorization_code";				
		 $.ajax({
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",		
			type: "POST",
			cache: false,	
			data: {"code":code,"client_id":client_id,"client_secret":client_secret,"redirect_uri":redirect_uri,"grant_type":grant_type},
			dataType: "json",			
			success : function (data, data2, data3) {
				var list = JSON.parse(data3.responseText);					
				$("#access_token").val(list.access_token);
				$("#user_seq_no").val(list.user_seq_no);
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		}); 
		
	}
	
	/* 사용자인증 Access Token 재발급 */
	function fnSearchAccessToken1()
	{
		var code = $("#auth_code2").val();
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();
		var redirect_uri = "http://localhost:8090/openapi/test/callback.html";
		var  grant_type = "authorization_code";				
		 $.ajax({		
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",		
			type: "POST",
			cache: false,	
			data: {"code":code,"client_id":client_id,"client_secret":client_secret,"redirect_uri":redirect_uri,"grant_type":grant_type},
			dataType: "json",			
			success : function (data, data2, data3) {
				var list = JSON.parse(data3.responseText);					
				$("#access_token1").val(list.access_token);		
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		}); 
		
	}
	
	/* 계좌등록 */
	function fnRegisterAccount(strScope)
	{
		var client_id = $("#client_id").val();
		var redirect_uri = "http://localhost:8090/openapi/test/callback.html";
		
		var form = document.authCodeFrm;
		form.setAttribute("action","https://testapi.open-platform.or.kr/oauth/2.0/register_account");
		form.setAttribute("method","GET");
		$("#scope").val(strScope);
		
		form.target = "blank";
		form.submit(); 
	}
	
	
	/* 계좌등록확인 */
	function fnAuthorizeAccount(strScope)
	{
		var client_id = $("#client_id").val();
		var redirect_uri = "http://localhost:8090/openapi/test/callback.html";
			
		var form = document.authCodeFrm;
		form.setAttribute("method","GET");
		form.setAttribute("action","https://testapi.open-platform.or.kr/oauth/2.0/authorize_account");
		$("#scope").val(strScope);
		form.target = "blank";
		form.submit(); 
	}	
	
	/* 계좌변경요청 */
	function fnUpdateAccount()
	{
		var fintech_use_num = $("#fintech_use_num").val();
		var account_alias = $("#account_alias").val();
		var  access_token = "Bearer "+$("#access_token1").val();
		
		var resData = {"fintech_use_num":fintech_use_num,"account_alias":account_alias};

		 $.ajax({
			url: "https://testapi.open-platform.or.kr/v1.0/account/update_info",
			type: "POST",
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},			
			data: JSON.stringify(resData),
			dataType: "json",
			success : function (data, data2, data3) {			
				$("#rsp_result").val(data3.responseText.replace(/,/gi, ",\n"));
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});

	}



	/* 계좌해지 */
	function fnCancleAccount(strScope)
	{
		var fintech_use_num = $("#fintech_use_num").val();
		var  access_token = "Bearer "+$("#access_token1").val();
		
		var resData = {"fintech_use_num":fintech_use_num,"scope":strScope};

		 $.ajax({
			//url: "/tpt/test/getOauthToken",
			url: "https://testapi.open-platform.or.kr/v1.0/account/cancel",
			type: "POST",
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},			
			data: JSON.stringify(resData),
			dataType: "json",
			success : function (data, data2, data3) {			
				$("#rsp_result").val(data3.responseText.replace(/,/gi, ",\n"));
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});

	}
	
	/* 등록계좌조회 */
	function fnSearchAccount()
	{
		var user_seq_no = $("#user_seq_no").val();			
		var tran_dtime = new Date().format("yyyyMMddHHmmss");	
		var  access_token = "Bearer "+$("#access_token").val();
				
		 $.ajax({	
			url: "https://testapi.open-platform.or.kr/v1.0/account/list",		
			//url: "/tpt/test/getInquryAccountTest",
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},
			type: "GET",			
			data: {"user_seq_no":user_seq_no,"tran_dtime":tran_dtime},
			dataType: "json",			
			success : function (data, data2, data3) {	
				var list = JSON.parse(data3.responseText);	
				$("#rsp_result").val(data3.responseText.replace(/,/gi, ",\n"));			
				},
			error : function (data,data2, data3) {
				console.log(data);
				console.log(data2);
				console.log(data3);
				alert('error!!!');
			}
		});
	}	

	function fnSearchAccessToken2()
	{
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();
		var  grant_type = "client_credentials";
		var scope = "oob";

		 $.ajax({
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",
			type: "POST",
			contenType: "application/json",
			data: {"client_id":client_id,"client_secret":client_secret,"grant_type":grant_type,"scope":scope},
			dataType: "json",
			//data: $("#authCodeFrm").serialize(),
			success : function (data, data2, data3) {
				console.log(data);
				$("#access_token2").val(data.access_token);
			},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});

	}
</script>
</html>