<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src='../js/jquery-2.2.2.min.js'></script>
<script type="text/javascript" src='../js/util.js'></script>

</head>
<body>
	<div>
		<table>
			<caption>로그인 및 핀테크 이용번호 조회</caption> <br/>
			<colgroup>
				<col style="width:180px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<form name="authCodeFrm" id="authCodeFrm" method="GET" action="https://testapi.open-platform.or.kr/oauth/2.0/authorize"> 
				<input type="hidden" id="response_type" 	name="response_type" value="code" />
				<input type="hidden" id="scope" 	name="scope" value="login" />
				<input type="hidden" id="redirect_uri" 	name="redirect_uri" value="http://localhost:8090/openapi/test/callback.html" />
				<tr>
					<th><span class="ess">Client ID</span></th>
					<td><span ><input type="text" id="client_id" name="client_id" style="width:200px" value="l7xx887c5a617205417f9088c4d4a83a9cc9"></span>
				</tr>
				<tr> 									
					<th><span>Authorization Code</span></th>
					<td><span><input type="text" id="auth_code" name="auth_code" style="background:#e0e0e0" style="width:200px"  /></span>
					<button type="button" onclick="fnSearchAuthCode()">사용자인증</button></td>
				</tr> 
				<tr>
					<th><span>Client Secret</span></th>
					<td><span><input type="text" id="client_secret" name="client_secret" style="width:200px" value="ee1e2ae7a98445a09088c30b9f278e7f"></span></td>
				</tr>
				<tr>
					<th><span>사용자일련번호</span></th>
					<td><span>
					<input type="text" class="txt"  id="user_seq_no" name="user_seq_no" style="background:#e0e0e0"  ></span>
					</td>
				</tr>
				</form>	
				<tr>
					<th><span>Access Token</span></th>
					<td><span><input type="text"  id="access_token" name="access_token" style="background:#e0e0e0" ></span>
					<button type="button" onclick="fnSearchAccessToken()">토큰발급</button></td>
				</tr>
				<tr> 		
					<th><span>이용기관코드</span></th>
					<td><span><input type="text" id="client_use_code" name="client_use_code" style="background:#e0e0e0" ></span>
					<button type="button" onclick="fnUserUnlink()">사용자동의 Unlink</button></td>
				</tr>
				<tr> 		
					<th><span>사용자정보조회</span></th>
					<td> <button type="button" onclick="fnSearchAccount()">사용자정보조회</button>						
						<p><textarea style="height:220px;width:250px" id="inquiry_account" name="inquiry_account"></textarea></p>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
</body>

<script type="text/javascript">
	$.support.cors = true;
	var currentTime = new Date().format("yyyyMMddHHmmss");
	$("#tran_dtime").val(currentTime);

	function fnSearchAuthCode()
	{		
		var client_id = $("#client_id").val();   
		if(client_id=="" ){
			alert("client_id 를 입력해주세요")
			$("#client_id").focus();
			return;
		}
		//var id =  openPop("", 'AUTH_CODE', 'width=730, height=680, scrollbars=no');
		var f = document.authCodeFrm;
		f.setAttribute("action","https://testapi.open-platform.or.kr/oauth/2.0/authorize");
		$("#scope").val("login");
		f.target = "blank";
		f.submit();
	}
	
	/* Authoriztion Code 얻기 */
	function fnGetAuthCode(auth_code,scope)
	{
		if(scope=="login"){
			$("#auth_code").val(auth_code);
		} else {
			$("#auth_code2").val(auth_code);
		}
	}	
	
	/* 사용자인증 Access Token 획득 */
	function fnSearchAccessToken()
	{
		var code = $("#auth_code").val();
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();
		var redirect_uri = "http://localhost:8090/openapi/test/callback.html";
		var  grant_type = "authorization_code";	
			
		 $.ajax({		
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",		
			type: "POST",
			cache: false,			
			data: {"code":code,"client_id":client_id,"client_secret":client_secret,"redirect_uri":redirect_uri,"grant_type":grant_type},
			dataType: "json",			
			success : function (data, data2, data3) {
				var list = JSON.parse(data3.responseText);					
				$("#access_token").val(list.access_token);
				$("#user_seq_no").val(list.user_seq_no);			
				},
			error : function (data,data2, data3) {
				alert(data);
				alert(data2);
				alert(data3);
				alert('error!!!');
			}
		}); 
		
	}
	
	/* 사용자정보조회 */
	function fnSearchAccount()
	{
		var user_seq_no = $("#user_seq_no").val();			
		var tran_dtime = new Date().format("yyyyMMddHHmmss");	
		var  access_token = "Bearer "+$("#access_token").val();
				
		$.ajax({	
			url: "https://testapi.open-platform.or.kr/v1.0/user/me",		
			//url: "/tpt/test/getInquryAccountTest",
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},
			type: "GET",			
			data: {"user_seq_no":user_seq_no,"tran_dtime":tran_dtime},
			dataType: "json",			
			success : function (data, data2, data3) {	
				var list = JSON.parse(data3.responseText);	
				$("#inquiry_account").val(data3.responseText.replace(/,/gi, ",\n"));			
				},
			error : function (data,data2, data3) {
				console.log(data);
				console.log(data2);
				console.log(data3);
				alert('error!!!');
			}
		}); 
	}

	/* 사용자동의 Unlink API */
	function fnUserUnlink()
	{
		var client_use_code = $("#client_use_code").val();
		var user_seq_no = $("#user_seq_no").val();

		var  access_token = "Bearer "+$("#access_token").val();

		var resData = {"client_use_code":client_use_code,"user_seq_no":user_seq_no};
		
		 $.ajax({
			url: "https://testapi.open-platform.or.kr/v1.0/user/unlink",
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
				//request.setRequestHeader("Content-Type", "application/json");
			},
			type: "POST",
			//data: {"bank_code_std":bank_code_std,"account_num":account_num,"account_holder_info":account_holder_info,"tran_dtime":tran_dtime},
			data: JSON.stringify(resData),
			dataType: "json",
			success : function (data, data2, data3) {	
				var list = JSON.parse(data3.responseText);	
				$("#inquiry_account").val(data3.responseText.replace(/,/gi, ",\n"));			
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});
	}
</script>
</html>