<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src='../js/jquery-2.2.2.min.js'></script>
<script type="text/javascript" src='../js/system.js'></script>
<script type="text/javascript" src='../js/util.js'></script>

</head>
<body>
	<div>
		<table>
			<caption>이체결과조회</caption> <br/>
			<colgroup>
				<col style="width:180px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<form name="authCodeFrm" id="authCodeFrm" method="GET" action="https://testapi.open-platform.or.kr/oauth/2.0/authorize"> 
				<input type="hidden" id="response_type" 	name="response_type" value="code" />
				<input type="hidden" id="scope" 	name="scope" value="inquiry" />
				<input type="hidden" id="redirect_uri" 	name="redirect_uri" value="http://localhost:8090/openapi/test/callback.html" />
				<tr>
					<th><span class="ess">Client ID</span></th>
					<td><span ><input type="text" id="client_id" name="client_id" style="width:200px" value="l7xx887c5a617205417f9088c4d4a83a9cc9"></span>
				</tr>
				<tr>
					<th><span>Client Secret</span></th>
					<td><span><input type="text" id="client_secret" name="client_secret" style="width:200px" value="ee1e2ae7a98445a09088c30b9f278e7f"></span></td>
				</tr>					
				<tr>
					<th><span>Access Token</span></th>
					<td><span><input type="text"  id="access_token" name="access_token" style="background:#e0e0e0" ></span>
					<button type="button" onclick="fnSearchAccessToken()">토큰발급</button></td>
				</tr>	
				<tr>
					<th scope="row"><span class="ess">이체타입</span></th>
					<td colspan="2">
					<span class="optionbox">
					<select id="check_type" name="check_type">
						<option value="1">출금이체</option>
						<option value="2">입금이체</option>
					</select>
					</span>
					</td>
				</tr>			
			</tbody>
		</table>
		
	</div>
	
	<br/>
	
	<div ><span>요청파라미터</span>
	<span><button type="button" onclick="fnAddRow()">추가</button>
		  <button type="button" onclick="fnTransferResult()">결과조회</button>
	</span> </div>
	
	<div>
	<table>
			<colgroup>
									<col style="width:30px" />
									<col style="width:50px" />
									<col style="width:150px" />
									<col style="width:50px" />
									<col style="width:140px" />
									<col style="width:90px" />
									<col style="width:70px" />
									<col style="*" />
			</colgroup>
			<tbody id="reqListBody">
				<tr>
					<th style="height:30px">거래순번</th>
					<th style="height:30px">거래고유번호</th>
					<th>거래일자</th>
					<th>거래금액</th>
				</tr>			
				<tr>
					<td><input style="width:30px" type="text" class="txt" name="tran_no" value="1"  /></td>
					<td><span class='inpbox' style="width:40px"><input type="text" class="txt" name="org_bank_tran_id"  /></span></td>
					<td><span class="inpbox" style="width:120px"><input type="text" class="txt" name="org_bank_tran_date"  /></span></td>
					<td><span class="inpbox" style="width:60px"><input type="text" class="txt" name="org_tran_amt"  /></span></td>
				</tr>				
			</tbody>
			</table>

			<table>
			<colgroup>
				<col style="width:120px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<tr>
					<th><span>이체결과조회</span></th>
					<td>
					<p><textarea style="height:220px;width:250px" id="transfer_result" name="transfer_result" ></textarea></p>
					</td>
				</tr>
			</tbody>
			</form>
			</table>
			
	</div>	
</body>

<script type="text/javascript">

	$.support.cors = true;
	var currentTime = new Date().format("yyyyMMddHHmmss");
	var i = 1;
	$("#tran_dtime").val(currentTime);
	
	function fnAddRow()
	{
		var len = $('#reqListBody > tr').size();
		if(len > 25) {
			alert("최대 25건까지만 가능합니다.");
			return;
		}
		
		i++;

		var str = "<tr>";
		str     += "<td><input type='text' style='width:30px' class='txt' name='tran_no' value='" + i + "' /></td>";
		str		 +=  "<td><span class='inpbox' style='width:40px'><input type='text' class='txt' name='org_bank_tran_id'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:120px'><input type='text' class='txt' name='org_bank_tran_date'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:60px'><input type='text' class='txt'  name='org_tran_amt' /></span></td>";
		str		 += "</tr>";

		$("#reqListBody > tr").last().after(str);
	}	


	/* 사용자인증 Access Token 획득 */
	function fnSearchAccessToken()
	{
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();		
		var  grant_type = "client_credentials";
		var scope = "oob";		
		 $.ajax({		
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",		
			type: "POST",
			contenType: "application/json",		
			data: {"client_id":client_id,"client_secret":client_secret,"grant_type":grant_type,"scope":scope},
			dataType: "json",			
			success : function (data, data2, data3) {
				var list = JSON.parse(data3.responseText);					
				$("#access_token").val(list.access_token);
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		}); 
		
	}
	
	function fnTransferResult()
	{
		var check_type = $("#check_type").val();
		var req_cnt =  $('#reqListBody > tr').size() -1;

		var strJson = "";
		var arr = new Array();
		

		for(i=0; i< req_cnt ; i++){
			var obj = new Object();
			obj.tran_no =  $("input[name=tran_no]:eq(" + i + ")").val();
			obj.org_bank_tran_id =  $("input[name=org_bank_tran_id]:eq(" + i + ")").val();
			obj.org_bank_tran_date =  $("input[name=org_bank_tran_date]:eq(" + i + ")").val();
			obj.org_tran_amt =  $("input[name=org_tran_amt]:eq(" + i + ")").val();
			arr.push(obj);
		}

		var  access_token = "Bearer "+$("#access_token").val();

		var ajaxUrl = "https://testapi.open-platform.or.kr/v1.0/transfer/result";
		
		var resData = {"check_type":check_type,"req_cnt":req_cnt,"tran_dtime":currentTime
				,"req_list": arr};		

		 $.ajax({
			url: ajaxUrl,
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},
			type: "POST",
			contenType: "application/json",
			data: JSON.stringify(resData),
			dataType: "json",
			success : function (data, data2, data3) {
				$("#transfer_result").val(data3.responseText.replace(/,/gi, ",\n"));
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});
	}
</script>
</html>